Original textures made by Aardappel

aardf* : made from a photo I took, then made to tile
aardo* : made completely from scratch (photoshop mostly)
aardm* : made using a free texture base but modified unrecognisibly

All texture tile well
For Quake (1) a premade texture wad is supplied that makes the
textures look better in the game.

These textures are completely free to use in any way you like,
including using them as base for others. I couldn't care less
if you credit me or not.

Aardappel (@planetquake.com)
www.planetquake.com/aardappel
